DEBUG=True
SECRET_KEY=django-insecure-n)6f+h*1=g%ypj+#@v=0r-vqnigs*zi3v0af50x7ge!ir(y-s(
EMAIL_HOST_USER=tomiwajoseph88@gmail.com
EMAIL_HOST_PASSWORD=jgqrdjzlsmdqxptg
STRIPE_PUBLISHABLE_KEY=pk_test_51I1qtTB87wdwaKDB0MG5E1u8G6BylMiG5wNRRbhPRTzpLrFEvLI6IboPq9v2SubDUnVbRc79bokBCoNnSyFITM3c00RuRjpSpR
STRIPE_SECRET_KEY=sk_test_51I1qtTB87wdwaKDBRrNVVpro9X5OOU9ZCVeTrsF72rf3rrPEj1uMXVVAghgzfWuIYbe5PI4bBEK2wewQoRExp2JI00btpaeu0r
STRIPE_WEBHOOK_SECRET=whsec_585067650628cb16c782c76ecd69b18f5e662ebc729952b61f2af703b44f56b9
